name=Adafruit FUSB302B
version=1.0.1
author=Qyriad
maintainer=Qyriad <qyriad@qyriad.me>
sentence=A library for the Onsemi FUSB302B USB Type-C PD Controller
paragraph=A library for the Onsemi FUSB302B USB Type-C PowerDelivery Controller
category=Display
url=https://github.com/adafruit/Adafruit_FUSB302B
archtectures=*
depends=Adafruit BusIO
